# Auto-Salon-seminarski

./: Auto_salon.sln  README.md
Auto_salon/: Auto_salon.csproj  Program.cs  Startup.cs  appsettings.json
Auto_salon.Angular-Administrator/: angular.json
Auto_salon.Angular-Administrator/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Auto_salon.AngularAPI/: Program.cs  Startup.cs
Auto_salon.AngularAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Auto_salon.AngularAPI/Pages/Shared/: _Layout.cshtml
Auto_salon.AngularAPI/Properties/: launchSettings.json
Auto_salon.Backoffice/: Auto_salon.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
Auto_salon.Backoffice/AutoMapper/: Mapper.cs
Auto_salon.Backoffice/Controllers/: CategoryController.cs  ZaposlenikController.cs
Auto_salon.Backoffice/Models/: ErrorViewModel.cs
Auto_salon.Backoffice/Properties/: launchSettings.json
Auto_salon.Backoffice/Views/: _ViewImports.cshtml
Auto_salon.Backoffice/Views/Shared/: _Layout.cshtml
Auto_salon.Core/: Auto_salon.Core.csproj
Auto_salon.Core/Entities/: Kategorija.cs  Zaposlenik.cs
Auto_salon.Core/Models/: KategorijaModel.cs  ZaposlenikModel.cs
Auto_salon.Core/Models/Requests/Zaposlenik/: EmployeeSearchRequest.cs  EmployeeUpsertRequest.cs
Auto_salon.Infrastructure/: Auto_salon.Infrastructure.csproj  DatabaseContext.cs
Auto_salon.Infrastructure/Migrations/: 20220322164152_init.Designer.cs  20220322164152_init.cs  DatabaseContextModelSnapshot.cs
Auto_salon.Infrastructure/Repositories/Categories/: CategoriesRepository.cs
Auto_salon.Infrastructure/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Auto_salon/Areas/Admin/Controllers/: AdminHomeController.cs  EvidencijaZaposlenikaController.cs
Auto_salon/Areas/Identity/: IdentityHostingStartup.cs
Auto_salon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auto_salon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auto_salon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Auto_salon/Areas/Radnik/Controllers/: NabavkaController.cs  RadnikHomeController.cs
Auto_salon/Controllers/: EvidencijaVozilaController.cs  HomeController.cs  ReportController.cs  SMSController.cs
Auto_salon/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs  Extensions.cs  KretanjePoSistemu.cs
Auto_salon/Models/: ErrorViewModel.cs
Auto_salon/Properties/: launchSettings.json
Auto_salon/Reports/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Report.rdlc  ReportVM.cs
Auto_salon/ViewModels/: DetaljiVozilaVM.cs  DodajDetaljeVM.cs  DodajVoziloVM.cs  DodajZaposlenikaVM.cs  OdaberiMarkuVM.cs  PrikazVozila.cs  SMSMessageVM.cs  SviZaposleniciVM.cs  UrediVoziloVM.cs  UrediZaposlenikaVM.cs
Auto_salon/Views/: _ViewImports.cshtml
Auto_salon/Views/AdminHome/: Index.cshtml
Auto_salon/Views/EvidencijaVozila/: DetaljiVozila.cshtml  DodajNovoVozilo.cshtml  Index.cshtml  UrediVozilo.cshtml
Auto_salon/Views/EvidencijaZaposlenika/: DodajNovogZaposlenika.cshtml  SviZaposlenici.cshtml  UrediZaposlenika.cshtml
Auto_salon/Views/Home/: Index.cshtml  Privacy.cshtml
Auto_salon/Views/Nabavka/: OdaberiMarku.cshtml
Auto_salon/Views/RadnikHome/: Index.cshtml
Auto_salon/Views/SMS/: SendMessage.cshtml
Auto_salon/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Auto_salon/wwwroot/css/: login.css  register.css
Data_AS/: Data_AS.csproj
Data_AS/Data/: ApplicationDbContext.cs
Data_AS/EntityModels/: Nabavka.cs  Notifikacija.cs  VoziloFavorit.cs
Data_AS/EntityModels/Korisnici/: Administrator.cs  Klijent.cs  Korisnik.cs  Zaposlenik.cs
Data_AS/EntityModels/Vozila/: Boja.cs  BrojStepeniPrijenosa.cs  BrojVrata.cs  EmisioniStandard.cs  GodinaProizvodnje.cs  Gorivo.cs  Image.cs  ModelVozila.cs  ParkingSenzor.cs  Pogon.cs  TipVozila.cs  Transmisija.cs  Vozilo.cs  VoziloImage.cs  VrstaKaroserije.cs  VrstaKlime.cs  VrstaMotora.cs  VrstaSvjetla.cs
Data_AS/Migrations/: 20220331191111_init.Designer.cs  20220331191111_init.cs  ApplicationDbContextModelSnapshot.cs
Data_AS/Shared/: RefVrijednostiVozilo.cs
EmailSender/: EmailSender.csproj  Program.cs
